<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="NhahangHH.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>NHÀ HÀNG HH</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="Anh/Logo/LogoSapJQKaaa.png" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Modernizr JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <style type="text/css">
        .auto-style1 {
            width: 107px;
            height: 98px;
        }

        .auto-style2 {
            display: inline-block;
            font-weight: 600;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 14px;
            line-height: 23px;
            border-radius: 0px;
            transition: all 0.3s ease 0s;
            color: #ffffff;
            height: 41px;
            text-transform: uppercase;
            position: relative;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            left: 0px;
            top: 0px;
            border: 1px solid transparent;
            padding: 10px 25px;
            background-color: #cea679;
        }

        .auto-style5 {
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative;
            left: 2px;
            top: 0px;
            width: 1275px;
            margin-left: 0;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div id="main-wrapper">

            <!--Header section start-->
            <header class="header header-transparent header-sticky">
                <div class="header-top">
                    <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                        <div class="row align-items-center">

                            <div class="col-xl-6 col-lg-8 d-flex flex-wrap justify-content-lg-start justify-content-center align-items-center">
                                <!--Links start-->
                                <div class="header-top-links">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-phone"></i>(03) 123 456 888</a></li>
                                        <li><a href="#"><i class="fa fa-envelope-open-o"></i>hhmail@gmail.com</a></li>
                                    </ul>
                                </div>
                                <!--Links end-->
                                <!--Socail start-->


                                <div class="header-top-social">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>

                                </div>
                                <!--Socail end-->
                            </div>

                            <div class="col-xl-6 col-lg-4" id=" 1">
                                <div class="ht-right d-flex justify-content-lg-end justify-content-center">
                                    <ul class="ht-cr-menu d-flex" id=" dn">

                                        <asp:Label ID="lbName" runat="server"></asp:Label>


                                        <ul class="ht-us-menu d-flex">
                                            <li><a href="DangNhap.aspx"><i class="fa fa-user-circle-o"></i>Tài Khoản</a>
                                                <ul class="ht-dropdown right">
                                                    <%--<li><a href="compare.html">Compare Products</a></li>--%>
                                                    <li><a href="My Account.aspx">Tài khoản của tôi</a></li>

                                                    
                                                </ul>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="header-bottom menu-right">
                    <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                        <div class="row align-items-center">

                            <!--Logo start-->
                            <div class="col-lg-3 col-md-3 col-6 order-lg-1 order-md-1 order-1">
                                <div class="logo">
                                    <a href="TrangChu.aspx">
                                        <img src="Anh/logohh.png" alt="" class="auto-style1"></a>
                                </div>
                            </div>
                            <!--Logo end-->

                            <!--Menu start-->
                            <div class="col-lg-6 col-md-6 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center">
                                <nav class="main-menu">
                                    <ul>
                                        <li><a href="TrangChu.aspx">Home</a>
                                        </li>

                                        <li><a href="SanPham.aspx">Menu</a></li>


                                        <li><a href="GioiThieu.aspx">Giới Thiệu</a></li>
                                        <li><a href="DangNhap.aspx" id="dn">Đăng Nhập</a></li>

                                    </ul>
                                </nav>
                            </div>
                            <!--Menu end-->

                            <!--Search Cart Start-->
                            <div class="col-lg-3 col-md-3 col-6 order-lg-3 order-md-3 order-2 d-flex justify-content-end">
                                <div class="auto-style5">

                                    <%-- <form action="#">--%> <%--class="fa fa-search"--%>
                                    <asp:TextBox ID="Txttimkiem" runat="server"></asp:TextBox>
                                    <asp:Button ID="Btn_Timkiem" OnClick="btnTim_Click" CssClass="auto-style2" runat="server" Text="Tìm kiếm" />

                                    <%--     </form>
                                    
                                </div>--%>
                                </div>
                                <div class="header-cart">
                                    <a href="GioHang.aspx"><i class="fa fa-shopping-cart"></i><%--<span></span>--%></a>
                                    <!--Mini Cart Dropdown Start-->
                                    <div class="header-cart-dropdown">

                                        <div class="cart-btn">
                                            <a href="GioHang.aspx">Giỏ Hàng</a>
                                            <a href="ThanhToan.aspx">Thanh Toán</a>
                                        </div>
                                    </div>
                                    <!--Mini Cart Dropdown End-->
                                </div>
                            </div>
                            <!--Search Cart End-->
                        </div>

                        <!--Mobile Menu start-->
                        <div class="row">
                            <div class="col-12 d-flex d-lg-none">
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                        <!--Mobile Menu end-->

                    </div>
                </div>
            </header>
            <!--Header section end-->

            <!-------------------------------------Header------------------------------------------------>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


            <!------------------------------------Footer------------------------------------------------>
            <!--Footer section start-->
            <footer class="footer-section section bg-dark">

                <!--Footer Top start-->
                <div
                    class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-45 pb-lg-25 pb-md-15 pb-sm-5 pb-xs-0">
                    <div class="container">
                        <div class="row row-25">

                            <!--Footer Widget start-->
                            <div class="footer-widget col-lg-3 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                                <h4 class="title"><span class="text">Giới Thiệu</span></h4>
                                <p>Chúng tôi rất hân hạnh được phục vụ quý khách. Sự hài lòng của quý khách làm niềm hạnh phúc đôi với chúng tôi</p>
                                <div class="footer-social">
                                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="linkedin"><i class="fa fa-instagram"></i></a>
                                    <a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#" class="pinterest"><i class="fa fa-vimeo"></i></a>
                                </div>
                            </div>
                            <!--Footer Widget end-->


                            <!--Footer Widget start-->
                            <div class="footer-widget col-lg-3 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                                <h4 class="title"><span class="text">Khách Hàng</span></h4>
                                <ul class="ft-menu">
                                    <li><a href="#">Thanh Toán</a></li>
                                    <li><a href="#">Giao Hàng</a></li>



                                </ul>
                            </div>
                            <!--Footer Widget end-->


                            <!--Footer Widget start-->
                            <div class="footer-widget col-lg-3 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                                <h4 class="title"><span class="text">Thông Tin</span></h4>
                                <ul class="ft-menu">
                                    <li><a href="#">Địa Chỉ</a></li>
                                    <li><a href="#">Chính Sách</a></li>
                                </ul>
                            </div>
                            <!--Footer Widget end-->

                            <!--Footer Widget start-->
                            <div class="footer-widget col-lg-3 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                                <h4 class="title"><span class="text">Liên Hệ</span></h4>
                                <ul class="address">
                                    <li><i class="fa fa-home"></i><span>HH Đông Hưng,Thái Bình, Vietnam</span>
                                    </li>
                                    <li><i class="fa fa-phone"></i><span><a href="#">(03) 123 456 888</a></span></li>
                                    <li><i class="fa fa-envelope-o"></i><span><a href="#">hhmail@gmail.com</a></span></li>
                                </ul>
                                <div class="payment-box mt-15 mb-15">
                                    <a href="#">
                                        <img src="assets/images/payment.png" alt=""></a>
                                </div>
                            </div>
                            <!--Footer Widget end-->
                        </div>
                    </div>
                </div>
                <!--Footer Top end-->

                <!--Footer bottom start-->
                <div class="footer-bottom section">
                    <div class="container ft-border pt-40 pb-40 pt-xs-20 pb-xs-20">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-6 col-md-6 col-sm-8">
                                <div class="copyright text-left">
                                    <p>Copyright &copy;2022 <a href="#"></a>. All rights reserved.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-4">
                                <div class="footer-logo text-right">
                                    <%--<a href="TrangChu.aspx"><img src="Anh/Logo/LogoSapJQKChữ.png" alt=""></a>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Footer bottom end-->

            </footer>
            <!--Footer section end-->

            <!-- Modal Area Strat -->
            <div class="modal fade quick-view-modal-container" id="quick-view-modal-container" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="col-xl-12 col-lg-12">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-6 col-md-6 mb-xxs-25 mb-xs-25 mb-sm-25">
                                        <!-- Product Details Left -->
                                        <div class="product-details-left">
                                            <div class="product-details-images slider-lg-image-1 tf-element-carousel" data-slick-options='{
                                            "slidesToShow": 1,
                                            "slidesToScroll": 1,
                                            "infinite": true,
                                            "asNavFor": ".slider-thumbs-1",
                                            "arrows": false,
                                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                            }'>
                                                <div class="lg-image">
                                                    <img src="assets/images/product/large-product/l-product-1.jpg" alt="">
                                                </div>
                                                <div class="lg-image">
                                                    <img src="assets/images/product/large-product/l-product-2.jpg" alt="">
                                                </div>
                                                <div class="lg-image">
                                                    <img src="assets/images/product/large-product/l-product-3.jpg" alt="">
                                                </div>
                                                <div class="lg-image">
                                                    <img src="assets/images/product/large-product/l-product-4.jpg" alt="">
                                                </div>
                                                <div class="lg-image">
                                                    <img src="assets/images/product/large-product/l-product-5.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="product-details-thumbs slider-thumbs-1 tf-element-carousel" data-slick-options='{
                                            "slidesToShow": 4,
                                            "slidesToScroll": 1,
                                            "infinite": true,
                                            "focusOnSelect": true,
                                            "asNavFor": ".slider-lg-image-1",
                                            "arrows": false,
                                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                            }'
                                                data-slick-responsive='[
                                            {"breakpoint":991, "settings": {
                                                "slidesToShow": 3
                                            }},
                                            {"breakpoint":767, "settings": {
                                                "slidesToShow": 4
                                            }},
                                            {"breakpoint":479, "settings": {
                                                "slidesToShow": 2
                                            }}
                                        ]'>
                                                <div class="sm-image">
                                                    <img src="assets/images/product/small-product/s-product-1.jpg" alt="product image thumb"></div>
                                                <div class="sm-image">
                                                    <img src="assets/images/product/small-product/s-product-2.jpg" alt="product image thumb"></div>
                                                <div class="sm-image">
                                                    <img src="assets/images/product/small-product/s-product-3.jpg" alt="product image thumb"></div>
                                                <div class="sm-image">
                                                    <img src="assets/images/product/small-product/s-product-4.jpg" alt="product image thumb"></div>
                                                <div class="sm-image">
                                                    <img src="assets/images/product/small-product/s-product-5.jpg" alt="product image thumb"></div>
                                            </div>
                                        </div>
                                        <!--Product Details Left -->
                                    </div>
                                    <div class="col-xl-7 col-lg-6 col-md-6">
                                        <!-- product detail content -->

                                        <!--Product Details Content Start-->
                                        <div class="product-details-content">
                                            <!--Product Nav Start-->
                                            <div class="product-nav">
                                                <a href="#"><i class="fa fa-angle-left"></i></a>
                                                <a href="#"><i class="fa fa-angle-right"></i></a>
                                            </div>
                                            <!--Product Nav End-->
                                            <h2>White Shave Brux</h2>
                                            <div class="single-product-reviews">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                                <a class="review-link" href="#">(1 customer review)</a>
                                            </div>
                                            <div class="single-product-price">
                                                <span class="price new-price">$66.00</span>
                                                <span class="regular-price">$77.00</span>
                                            </div>
                                            <div class="product-description">
                                                <p>enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>
                                            </div>
                                            <div class="single-product-quantity">
                                                <form class="add-quantity" action="#">
                                                    <div class="product-quantity">
                                                        <input value="1" type="number">
                                                    </div>
                                                    <div class="add-to-link">
                                                        <button class="product-add-btn" data-text="add to cart">add to cart</button>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="single-product-sharing">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--Product Details Content End-->

                                        <!-- End of product detail content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Modal Area End -->

        </div>
    </form>
    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
